# Tetris-M2-Solver

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: mutation-testing.yml
io.github.mathieusoysal/: Board.java.html  BoardManager.java.html  index.html
io.github.mathieusoysal.puzzle_piece/: InversedL.java.html  L.java.html  MiniSquare.java.html  PuzzlePieces.java.html  Square.java.html  Stick.java.html  Z.java.html  index.html
io.github.mathieusoysal.solution/: SolutionsManager.java.html  SolutionsStorage.java.html  index.html
io/github/mathieusoysal/: App.html  Board.html  BoardManager.html  Solver.html  package-summary.html  package-tree.html  package-use.html
io/github/mathieusoysal/class-use/: App.html  Board.html  BoardManager.html  Solver.html
io/github/mathieusoysal/puzzle_piece/: PuzzlePieces.html  Stick.html  package-summary.html  package-tree.html  package-use.html
io/github/mathieusoysal/puzzle_piece/class-use/: PuzzlePieces.html  Stick.html
io/github/mathieusoysal/solution/: SolutionsManager.html  package-summary.html  package-tree.html  package-use.html
io/github/mathieusoysal/solution/class-use/: SolutionsManager.html
src/main/java/io/github/mathieusoysal/: App.java  Board.java  BoardManager.java  Solver.java
src/main/java/io/github/mathieusoysal/puzzle_piece/: InversedL.java  L.java  MiniSquare.java  PuzzlePieceInterface.java  PuzzlePieces.java  Square.java  Stick.java  Z.java
src/main/java/io/github/mathieusoysal/solution/: BackTracking.java  BinIterator.java  BoardEvaluator.java  SolutionBitMapper.java  SolutionsManager.java  SolutionsStorage.java
src/test/java/io/github/mathieusoysal/: AppTest.java  BoardManagerTest.java  BoardTest.java  SolverTest.java
src/test/java/io/github/mathieusoysal/puzzle_piece/: InversedLTest.java  LTest.java  MiniSquareTest.java  SquareTest.java  StickTest.java  ZTest.java
src/test/java/io/github/mathieusoysal/solution/: BinIteratorTest.java  BoardEvaluatorTest.java  SolutionBitMapperTest.java  SolutionsManagerTest.java  SolutionsStorageTest.java
